Enovade/splask/action.yml
name: 'SPLaSK Application GitHub Action'
description: 'Sending request to SPLaSK application'
author: 'Hanafiah <hanafiah@enovade.com>'
inputs:
  splaskurl:
    description: 'URL for SPLaSK Application'
    required: true
  url:
    description: 'URL for SPLaSK assessment'
    required: true
  scope:
    description: 'Scope for SPLaSK assessment'
    required: true
outputs:
  jawapan: 
    description: 'The results'
    
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: 'blue'
  icon: 'activity'

hendrilee-enovade/gitflow-demo/.github/workflows/splask-assessment.yml
- name: Send request to scan website
  id: scan-step
  uses: Enovade/splask@v1.0.1
  with:
    splaskurl: ${{secrets.ENOVADE_TOKEN}}
    url: 'https://www.jpa.gov.my'
    scope: 'all'

hendrilee-enovade/gitflow-demo/.github/workflows/splask-assessment.yml
- name: Send request to scan website
  id: scan-step
  uses: Enovade/splask@v1.0.1
  with:
    splaskurl: ${{secrets.ENOVADE_TOKEN}}
    url: 'https://www.mampu.gov.my/'
    scope: 'all'